NEXT_PUBLIC_FETCH_URL=http://localhost:3000
AUTH_SECRET=APPLE
GOOGLE_AUTH_ID=1018282886506-8t3ldfbpcubnp4qq5h0i7pb9ljg6trtj.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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
GITHUB_AUTH_ID=
GITHUB_AUTH_SECRET=
MONGOOSE_URI=mongodb+srv://supanusantest:VBFWvEgObobG4Mcw@cluster0.gornus0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0